# ticketflow

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci-workflow.yml
src/main/java/com/rolliedev/ticketflow/: TicketflowApplication.java
src/main/java/com/rolliedev/ticketflow/aop/: CommonPointcuts.java  ServiceLoggingAspect.java
src/main/java/com/rolliedev/ticketflow/config/: AuditConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  TicketProperties.java  TimeConfiguration.java
src/main/java/com/rolliedev/ticketflow/dto/: ActorCommand.java  AssignTicketRequest.java  ChangePriorityRequest.java  CommentResponse.java  CreateCommentRequest.java  CreateTicketRequest.java  CreateUserRequest.java  ErrorResponse.java  InternalUserCreateRequest.java  PageResponse.java  PublicRegistrationRequest.java  SlaPolicy.java  TicketEventResponse.java  TicketFilter.java  TicketResponse.java  TicketSearchFilter.java  UserResponse.java  UserSummary.java
src/main/java/com/rolliedev/ticketflow/entity/: AuditingEntity.java  BaseEntity.java  TicketCommentEntity.java  TicketEntity.java  TicketEventEntity.java  UserEntity.java
src/main/java/com/rolliedev/ticketflow/entity/enums/: Role.java  SlaStatus.java  TicketEventType.java  TicketPriority.java  TicketStatus.java
src/main/java/com/rolliedev/ticketflow/exception/: AccessDeniedException.java  BusinessRuleViolationException.java  InvalidRequestException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  TicketFlowAccessDeniedException.java  TicketFlowException.java
src/main/java/com/rolliedev/ticketflow/http/controller/: AdminController.java  CommentController.java  LoginController.java  RegistrationController.java  TicketController.java  UserController.java
src/main/java/com/rolliedev/ticketflow/http/filter/: CorrelationIdFilter.java
src/main/java/com/rolliedev/ticketflow/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/rolliedev/ticketflow/http/rest/: CommentRestController.java  TicketRestController.java  UserRestController.java
src/main/java/com/rolliedev/ticketflow/mapper/: CommentResponseMapper.java  CreateTicketRequestMapper.java  CreateUserRequestMapper.java  InternalUserCreateRequestMapper.java  Mapper.java  PublicRegistrationRequestMapper.java  TicketEventResponseMapper.java  TicketResponseMapper.java  UserResponseMapper.java  UserSummaryMapper.java
src/main/java/com/rolliedev/ticketflow/policy/: AccessPolicy.java
src/main/java/com/rolliedev/ticketflow/querydsl/: QPredicates.java  TicketPredicateBuilder.java
src/main/java/com/rolliedev/ticketflow/repository/: TicketCommentRepository.java  TicketEventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/rolliedev/ticketflow/security/: TicketFlowUserDetails.java
src/main/java/com/rolliedev/ticketflow/service/: CommentService.java  SlaService.java  TicketAutoCloseScheduler.java  TicketEventService.java  TicketService.java  UserService.java
src/main/java/com/rolliedev/ticketflow/service/sla/: SlaPolicyProvider.java  SlaScheduler.java  SlaService.java  TicketAutoCloseScheduler.java
src/main/java/com/rolliedev/ticketflow/sla/: SlaPolicyProvider.java  SlaScheduler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-demo-data.sql  db.changelog-master.yaml
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: user-create.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/ticket/: create.html  detail.html  list.html
src/main/resources/templates/user/: detail.html  list.html  login.html  registration.html
src/test/java/com/rolliedev/ticketflow/: TicketflowApplicationTests.java
src/test/java/com/rolliedev/ticketflow/integration/: AuditIT.java  IntegrationTestBase.java  SmokeIT.java
src/test/java/com/rolliedev/ticketflow/integration/annotation/: IT.java  JpaIT.java
src/test/java/com/rolliedev/ticketflow/integration/http/controller/: CommentControllerIT.java  CommentControllerTest.java  MvcControllersIT.java  TicketControllerIT.java  TicketControllerTest.java
src/test/java/com/rolliedev/ticketflow/integration/http/rest/: CommentRestControllerIT.java  TicketRestControllerIT.java  UserRestControllerIT.java
src/test/java/com/rolliedev/ticketflow/integration/repository/: TicketCommentRepositoryIT.java  TicketEventRepositoryIT.java  TicketRepositoryIT.java  TicketRepositorySlaIT.java
src/test/java/com/rolliedev/ticketflow/integration/service/: CommentServiceIT.java  TicketServiceIT.java  UserServiceIT.java
src/test/java/com/rolliedev/ticketflow/service/: CommentServiceTest.java  TicketEventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/rolliedev/ticketflow/testsupport/annotation/: IT.java  JpaIT.java
src/test/java/com/rolliedev/ticketflow/testsupport/base/: AbstractJpaIT.java  AbstractRestIT.java  AbstractSpringBootIT.java
src/test/java/com/rolliedev/ticketflow/testsupport/container/: AbstractPostgresContainerTest.java
src/test/java/com/rolliedev/ticketflow/testsupport/util/: DataUtils.java
src/test/java/com/rolliedev/ticketflow/unit/http/rest/: CommentRestControllerTest.java  TicketRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/rolliedev/ticketflow/unit/service/: CommentServiceTest.java  SlaServiceTest.java  TicketAutoCloseSchedulerTest.java  TicketEventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/rolliedev/ticketflow/util/: DataUtils.java
src/test/resources/: application-test.yml
src/test/resources/sql/: cleanup.sql  data.sql
